*
    padding: 0
    margin: 0
    font-family: Roboto, sans-serif

html
    background-color: #E5E5E5

#root
    max-width: calc( 425px - 25px * 2 )
    margin: 0 auto
    padding: 30px 25px
    background-color: #fff

.filters
    margin-bottom: 40px
    .box
        margin-bottom: 25px
    .title
        margin-bottom: 15px
        color: #3A3A3A
        font-size: 16px
        font-weight: 600
    .group
        display: flex
        .MuiTextField-root
            margin-right: 30px
            &:last-child
                margin-right: 0
        .MuiInputBase-root
            display: flex !important
            input
                padding: 14px 0
    ul
        display: none
        margin-top: 10px
        padding: 12px 0
        border: 1px solid #EAEAEA
        border-radius: 10px
        li
            padding: 0 12px
            display: flex
            align-items: center
            list-style: none
            &:hover
                cursor: pointer
    .btn
        padding: 16px
        margin-top: 15px
        font-size: 16px
        font-weight: 600
        border-radius: 16px
        text-align: center
        user-select: none
        &:hover
            cursor: pointer
    .accept
        color: #fff
        background-color: #6A53F5
    .blocked
        color: #7e7e7e
        background-color: #00000042
        &:hover
            cursor: auto
    .clear
        color: #3A3A3A
        background-color: #E7E8EC
    #stars
        display: flex
        flex-wrap: wrap
        padding: 14px 20px
        justify-content: space-between
        color: rgba(0, 0, 0, 0.3)
        border-radius: 4px
        border: 1px solid rgba(0, 0, 0, 0.23)
        user-select: none
        &:hover
            cursor: pointer
        .items
            display: flex
            width: calc( 100% - 24px - 8px )
            overflow-x: scroll
            &::-webkit-scrollbar
                height: 0px
        .star
            margin: 0 4px
            color: #fff
            font-size: 14px
            line-height: 18px
            padding: 6px 11px
            background-color: #00BB6D
            border-radius: 18px
            white-space: nowrap

    .arrow
        position: relative
        width: 24px
        display: flex
        align-items: center
        svg
            position: absolute

.post
    padding: 25px 16px
    margin-bottom: 20px
    border-radius: 15px
    border: 1px solid #EAEAEA
    &:last-child
        margin-bottom: 0
    .title
        color: #3A3A3A
        font-size: 20px
        font-weight: 600
    .subtitle
        margin: 14px 0
        font-size: 16px
        line-height: 21px
        color: #969696
        text-align: center
    .rating
        margin: 8px 0
        display: flex
        align-items: center
    .reviews
        margin-left: 20px
        color: #868686
        font-size: 14px
    .desc
        color: #3A3A3A
        font-size: 16px
        line-height: 24px
    .booking
        margin-top: 26px
        display: flex
        justify-content: space-between
        align-items: center
    .btn
        padding: 12px 30px
        color: #6A53F5
        font-size: 14px
        background-color: rgba(107, 83, 245, 0.1)
        border-radius: 12px
        &:hover
            cursor: pointer
    .actions
        display: flex
        justify-content: center
        .btn
            padding: 14px 60px
    .active
        color: #00BB6D
        background-color: rgba(0, 187, 109, 0.1)
    .price
        display: flex
        flex-direction: column
        align-items: center
        color: #3A3A3A
        font-size: 22px
        font-weight: 600
        span
            color: #868686
            font-size: 12px
            font-weight: 400

.MuiTextField-root,
.MuiInputBase-root
    display: block !important
    input
        width: 100%
        padding: 14px 20px
